# AppArchitecture_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/jacoblee/apparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/jacoblee/apparchitecture/: MyApplication.java
app/src/main/java/info/jacoblee/apparchitecture/common/: OnItemClickListener.java
app/src/main/java/info/jacoblee/apparchitecture/common/router/: PageEnum.java  Router.java  RouterActivity.java  RouterModule.java
app/src/main/java/info/jacoblee/apparchitecture/common/utils/: DeviceUtil.java  PropertiesUtil.java
app/src/main/java/info/jacoblee/apparchitecture/common/webservice/: AuthInterceptor.java  BaseResponse.java  LoggingInterceptor.java  WebApiRequest.java  WebService.java
app/src/main/java/info/jacoblee/apparchitecture/ui/city/: CityActivity.java  CityFragment.java  CityRecyclerAdapter.java
app/src/main/java/info/jacoblee/apparchitecture/ui/city/fragment/: CityFragment.java  CityRecyclerAdapter.java  CityViewModel.java
app/src/main/java/info/jacoblee/apparchitecture/ui/city/model/: CityModel.java  SearchCitesResponse.java  TopCitiesResponse.java
app/src/main/java/info/jacoblee/apparchitecture/ui/city/viewmodel/: CityRecyclerAdapter.java  CityViewModel.java
app/src/main/java/info/jacoblee/apparchitecture/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/info/jacoblee/apparchitecture/ui/main/fragment/: MainFragment.java  MainViewModel.java
app/src/main/java/info/jacoblee/apparchitecture/ui/main/model/: DailyWeatherModel.java  DailyWeatherResponse.java  NowWeatherResponse.java  RealTimeWeatherModel.java
app/src/main/res/drawable/: ego_menu.xml  ic_search.xml  search_bar.xml
app/src/main/res/layout/: activity_city.xml  fragment_city.xml  fragment_main.xml  view_city_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/jacoblee/apparchitecture/: ExampleUnitTest.java
(+2 files in other folders)
