plugins {
    id 'com.android.application'
}

android {
    compileSdk 36
    namespace "info.jacoblee.apparchitecture"
    defaultConfig {
        applicationId "info.jacoblee.apparchitecture"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true // 显式开启 BuildConfig 生成
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.1.0'))
    implementation('com.squareup.okhttp3:okhttp:5.1.0')
    implementation('com.squareup.okhttp3:logging-interceptor:5.1.0')
    implementation 'com.airbnb:deeplinkdispatch:6.2.2'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:6.2.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}